<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:Metal,open-sans,not-sans;}
* {box-sizing: border-box;}

input {
  color: white;
  background-color: #1688ff;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  background-color: #1688ff;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 2px;
  cursor: pointer;
}
/* Two-column layout */
.colleft {
  float: left;
  width: 40%;
  margin: auto;
  padding: 0 10 0 0px;
  margin-top: 6px;
}
.colright{
  float: left;
  width: 60%;
  margin: auto;
  padding: 0 0 0 10px;
  margin-top: 6px;
}

input[type=submit]:hover {
  color: #ffffff;
  background-color: #1688ff;

}
.container {
  width: 530px;
  color: #ffffff;
  border-radius: 5px;
  background-color: #1688ff;
  padding: 20px;
}

.svg-container {
  display: flex;
  color: #ffffff;
  background-color: #1688ff;
}


</style>
</head>
<body>


<div class="container">
  <form>
  	<i class="bi bi-calendar-date"></i>

    <label for="fname">Your full given name:</label>
    <input type="text" id="fname" name="firstname" placeholder="John Doe">
    <div class="colleft">
    
    
    	<label for="lname">Date of Brith</label>

    <div class= svg-container>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
  <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
</svg>
    	<input color=white type="text" id="lname" name="lastname" placeholder="January 7,1984">
        
        </div>
    </div>

    <div class="colright">
	    <label for="lname">Country of resdence or citizenship:
    	<input type="text" id="lname" name="lastname" placeholder="Canada">
    </div>

    <label for="country">What school do you plan to attend?</label>
    <input type="text" id="lname" name="lastname" placeholder="University of British Columbia">

    <label for="subject">Please take a moment to desrcibe your intended area of study:</label>
    <textarea id="subject" name="subject" input="Enter details here.." style="height:200px"></textarea>
 
 </form>
</div>

</body>
</html>
